<!DOCTYPE html>
<html>
  <!--
    This is an example of a redirect to automate gianniSync setup.
  -->
  <head>
    <title>gianniapp-devserver redirect</title>
    <meta charset="utf-8">
  </head>
  <body>
    <script>
      var query = window.location.search;
      if (query.startsWith('?')) {
        query = query.substr(1);
      }
      query = query.split('&');
      var code = null;
      for (var i of query) {
        var q = i.split('=');
        if (decodeURIComponent(q[0]).toLowerCase() == 'giannisyncsetupcode') {
          code = decodeURIComponent(q[1]);
        }
      }
      window.opener.postMessage({
        gianniSyncSetupCode: code
      }, window.location.origin);
      window.close();
    </script>
  </body>
</html>